VITE_SUPABASE_PROJECT_ID="catwowrlctlwowdxnuom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdHdvd3JsY3Rsd293ZHhudW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzIyNDIsImV4cCI6MjA4NjcwODI0Mn0.vJ2Pm3VamfDO5nAApEms5QBMPep4mUMQwLJNMrrcmLk"
VITE_SUPABASE_URL="https://catwowrlctlwowdxnuom.supabase.co"
